# lifeix-designer-common

./: pom.xml
src/main/java/com/lifeix/designer/: BaseParams.java  UserVerify.java
src/main/java/com/lifeix/designer/utils/: HmacSha1Utils.java  RedisUtil.java  SmsCodeUtil.java
